// Place all the styles related to the static controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/
body
    margin: 30px

picture .links a
    text-align: bottom

.edit-btn
  margin-top: 7px
